# foodnoculars

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/foodnoculars/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodnoculars/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/foodnoculars/: AllConstant.java  AppPermissions.java  Directions.java  FavouriteLocations.java  ForgetPassword.java  GooglePlaceModel.java  HomePage.java  Login.java  MainActivity.java  NearLocationInterface.java  NearbyLocations.java  NearbyPlaceInterface.java  Register.java  SavedRestaurantInterface.java  SavedRestaurantModel.java  Settings.java  Variables.java
app/src/main/java/com/application/foodnoculars/Adapter/: GooglePlaceAdapter.java  PlaceInfoWindowAdapter.java  StepAdapter.java
app/src/main/java/com/application/foodnoculars/DirectionsModel/: DistanceModel.java  DurationModel.java  EndLocationModel.java  LegModel.java  PolylineModel.java  ResponseModel.java  RouteModel.java  StartLocationModel.java  StepModel.java
app/src/main/java/com/application/foodnoculars/Fragments/: FavouriteRestaurants.java  NearbyRestaurants.java
app/src/main/java/com/application/foodnoculars/Model/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java  PlaceModel.java  UserModel.java
app/src/main/java/com/application/foodnoculars/Webservice/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/example/foodnoculars/: AllConstant.java  AppPermissions.java  Directions.java  FavouriteLocations.java  ForgetPassword.java  GooglePlaceModel.java  HomePage.java  Login.java  MainActivity.java  Maps.java  NearLocationInterface.java  NearbyLocations.java  NearbyPlaceInterface.java  Register.java  SavedRestaurantInterface.java  SavedRestaurantModel.java  Settings.java  Variables.java
app/src/main/java/com/example/foodnoculars/Adapter/: GooglePlaceAdapter.java  PlaceInfoWindowAdapter.java  StepAdapter.java
app/src/main/res/drawable/: btn_style.xml  btn_style2.xml  corner_radius.xml  et_style.xml  map_background.xml
app/src/main/res/layout/: activity_directions.xml  activity_favourite_locations.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby_locations.xml  activity_register.xml  activity_settings.xml  directions_sheet_bottom.xml  directions_step_items.xml  fragment_favourite_restaurants.xml  fragment_nearby_restaurants.xml  fragment_settings.xml  header_layout.xml  nav_drawer_layout.xml  place_info_window.xml  place_items_recycleview.xml  saved_restaurant_items.xml  toolbar1.xml  toolbar_layout.xml
app/src/main/res/menu/: map_type_menu_items.xml  menu_items.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/foodnoculars/: ExampleUnitTest.java
app/src/test/java/com/example/foodnoculars/: ExampleUnitTest.java
(+21 files in other folders)
