<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav_graph"
    app:startDestination="@id/btnNearbyRestaurants">

    <fragment
        android:id="@+id/btnFavRestaurants"
        android:name="com.example.foodnoculars.Fragments.FavouriteRestaurants"
        android:label="fragment_favourite_restaurants"
        tools:layout="@layout/fragment_favourite_restaurants" />
    <fragment
        android:id="@+id/btnSettings"
        android:name="com.example.foodnoculars.Fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/btnNearbyRestaurants"
        android:name="com.example.foodnoculars.Fragments.NearbyRestaurants"
        android:label="fragment_nearby_restaurants"
        tools:layout="@layout/fragment_nearby_restaurants" />
</navigation>