<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/homebg"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include layout="@layout/toolbar1" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/gold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        android:weightSum="4">

        <Button
            android:id="@+id/btnNearbyRestaurants"
            android:layout_width="323dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="15dp"
            android:backgroundTint="@color/red"
            android:drawableLeft="@drawable/ic_restaurant"
            android:drawableTint="@color/gold"
            android:text="Nearby Restaurant's"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_weight="1"
            app:strokeColor="@color/gold"
            app:strokeWidth="3dp"
            app:cornerRadius="12dp"/>

        <Button
            android:id="@+id/btnFavRestaurants"
            android:layout_width="323dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="15dp"
            android:backgroundTint="@color/red"
            android:drawableLeft="@drawable/ic_bookmark"
            android:drawableTint="@color/gold"
            android:text="Favourite Restaurant's"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNearbyRestaurants"
            android:layout_weight="1"
            app:strokeColor="@color/gold"
            app:strokeWidth="3dp"
            app:cornerRadius="12dp"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="323dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="15dp"
            android:backgroundTint="@color/red"
            android:drawableLeft="@drawable/ic_settings"
            android:drawableTint="@color/gold"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFavRestaurants"
            android:layout_weight="1"
            app:strokeColor="@color/gold"
            app:strokeWidth="3dp"
            app:cornerRadius="12dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="323dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="15dp"
            android:backgroundTint="@color/red"
            android:drawableLeft="@drawable/ic_logout"
            android:drawableTint="@color/gold"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSettings"
            android:layout_weight="1"
            app:strokeColor="@color/gold"
            app:strokeWidth="3dp"
            app:cornerRadius="12dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>