<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#c4b955"
    android:id="@+id/toolbar"
    android:elevation="0dp">


    <ImageView
        android:id="@+id/bt_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:src="@drawable/ic_menu"/>

</androidx.appcompat.widget.Toolbar>